<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XBa-49-yZG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="jOX-ns-cek">
            <objects>
                <viewController id="GJe-jf-HYh" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78Q-dg-gUe" customClass="Li">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Gq-N2-Bch">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zld-L3-cLI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zld-L3-cLI" firstAttribute="trailing" secondItem="7Gq-N2-Bch" secondAttribute="trailing" id="K9q-sv-fhA"/>
                            <constraint firstItem="7Gq-N2-Bch" firstAttribute="top" secondItem="Zld-L3-cLI" secondAttribute="top" id="c9p-UC-7xN"/>
                            <constraint firstItem="Zld-L3-cLI" firstAttribute="bottom" secondItem="7Gq-N2-Bch" secondAttribute="bottom" id="cPS-xu-x1P"/>
                            <constraint firstItem="7Gq-N2-Bch" firstAttribute="leading" secondItem="Zld-L3-cLI" secondAttribute="leading" id="fah-g6-k9k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FJn-Kz-UiI"/>
                    <connections>
                        <outlet property="tableView" destination="7Gq-N2-Bch" id="BVX-uE-uUK"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="x0h-u8-k71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4M7-dD-YwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="N5j-eJ-nyY">
                                <rect key="frame" x="0.0" y="248" width="414" height="539"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Commet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVK-Zz-8IE">
                                <rect key="frame" x="20" y="177" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnV-Ra-2vV">
                                <rect key="frame" x="20" y="111" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VI-ph-BTQ">
                                <rect key="frame" x="136" y="803" width="143" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="tcJ-tf-w0j"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h9C-YU-GDg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N5j-eJ-nyY" firstAttribute="top" secondItem="mVK-Zz-8IE" secondAttribute="bottom" constant="37" id="1ZQ-LQ-Tze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2VI-ph-BTQ" secondAttribute="bottom" constant="11" id="4U7-Ad-Avg"/>
                            <constraint firstItem="jnV-Ra-2vV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="7eu-4p-bOd"/>
                            <constraint firstItem="2VI-ph-BTQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="8bq-Ik-VWM"/>
                            <constraint firstItem="jnV-Ra-2vV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dsj-8Y-Wh5"/>
                            <constraint firstItem="mVK-Zz-8IE" firstAttribute="centerX" secondItem="N5j-eJ-nyY" secondAttribute="centerX" id="GoX-m4-iPN"/>
                            <constraint firstItem="jnV-Ra-2vV" firstAttribute="leading" secondItem="mVK-Zz-8IE" secondAttribute="leading" id="HwR-yc-Vga"/>
                            <constraint firstItem="mVK-Zz-8IE" firstAttribute="top" secondItem="jnV-Ra-2vV" secondAttribute="bottom" constant="32" id="Xic-DH-uON"/>
                            <constraint firstItem="N5j-eJ-nyY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z1t-u9-D7F"/>
                            <constraint firstItem="N5j-eJ-nyY" firstAttribute="centerX" secondItem="2VI-ph-BTQ" secondAttribute="centerX" id="dvo-d8-Gfd"/>
                            <constraint firstItem="jnV-Ra-2vV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="n6D-zS-zTU"/>
                            <constraint firstItem="2VI-ph-BTQ" firstAttribute="top" secondItem="N5j-eJ-nyY" secondAttribute="bottom" constant="16" id="qbe-bw-E5t"/>
                            <constraint firstItem="jnV-Ra-2vV" firstAttribute="trailing" secondItem="mVK-Zz-8IE" secondAttribute="trailing" id="t8A-Aq-5Yk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Kv-Ev-ZNc"/>
                    <connections>
                        <outlet property="commendText" destination="mVK-Zz-8IE" id="tEk-M0-8vS"/>
                        <outlet property="mapView" destination="N5j-eJ-nyY" id="kwD-3k-pwV"/>
                        <outlet property="nameText" destination="jnV-Ra-2vV" id="ibX-jj-cgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cY3-jL-MXu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XBa-49-yZG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c9K-CX-Vi4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GJe-jf-HYh" kind="relationship" relationship="rootViewController" id="Zyf-S7-yvC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0d0-C4-fHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.43478260869574" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
